\hypertarget{classTest}{}\doxysection{Test Class Reference}
\label{classTest}\index{Test@{Test}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTest_ae5307ae925225676ab3e90c7a42d964a}\label{classTest_ae5307ae925225676ab3e90c7a42d964a}} 
double {\bfseries multiply} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classTest_a91a5508989702ac4b069bf4cacbb22be}\label{classTest_a91a5508989702ac4b069bf4cacbb22be}} 
double {\bfseries a\+\_\+axis} \{5\}
\item 
\mbox{\Hypertarget{classTest_a1c9cb8fb7264284fae1bc05e0dd81cd0}\label{classTest_a1c9cb8fb7264284fae1bc05e0dd81cd0}} 
double {\bfseries b\+\_\+axis} \{10\}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/bitalebi/\+Project/\+Home\+\_\+\+Automation\+\_\+\+System/main.\+cpp\end{DoxyCompactItemize}
